<!doctype html>

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <title>Tools</title>

  <script src="assets/css/navscript.js"></script>

  <link rel="stylesheet" href="assets/css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400&display=swap" rel="stylesheet">





</head>

<body>
  <div class="navBar" id="top navbar">
    <div class="dropdown">
      <button class="dropbtn">Team Profile
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="index.html">Meet the Team</a>
        <a href="groupprocesses.html">Group Processes</a>
        <a href="careerplans.html">Career Plans</a>
      </div>
    </div>
    <a class="active" href="tools.html">Tools</a>
    <a href="project.html">Project</a>
    <div class="dropdown">
      <button class="dropbtn">Skills & Jobs
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="softwareengineer.html">Software Engineer</a>
        <a href="fsdev.html">Full Stack Developer</a>
        <a href="uxdev.html">UX Developer</a>
        <a href="graphicdesigner.html">Graphic Designer</a>
      </div>
    </div>
    <a href="reflection.html">Group Reflection</a>
    <a href="javascript:void(0);" class="icon" onclick="reduceMenu()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div>
  <h1>Tools</h1>
  </div>

  <article>
  <h2>Summary</h2>
  <p>
    As in Assignment 2, we have created a GitHub repository for the storage and development of the website component of the assignment.  This was forked from the repository we created for Assignment 2 and the necessary changes were made to the files contained therein.  This included deleting the majority of the report content, creating the relevant files for this assignment, and updating the general look of the website to give it a fresh appearance for the new report.  All group members were invited as collaborators, and individuals will again be responsible for committing their content to the repository.
  </p>
  <p>
    Our audit trail on GitHub is more controlled and constant than Assignment 2. Crunch is still visible close to the due date of the assignment, but a lot of the commits come in around the final week as tasks are finalised. There are large commits throughout the entire assignment. Each person has uploaded their own content, and the summaries of each commit have been more descriptive of the changes taking place in this assignment. I attribute this more even distribution to the implementation of a master word document through which we all worked and drafted our ideas, speeding the deployment of the website content.
  </p>

  <br class="clear">
  </article>

  </body>
  </html>
